<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box</title>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background: #43d868;
      background-image: linear-gradient(to bottom,rgb(31, 209, 31), rgb(118, 187, 14),rgb(28, 212, 28));
    }

    .box {
      width: 80px;
      height: 80px;
      position: absolute;
      background-color: rgb(255, 0, 51);
      animation: movecorner 8s;
    
      
    }

    @keyframes movecorner {
      0%   { 
        top: 0; left: 0; transform: translate(0, 0);
       }
      25%  { 
        top: 0; left: 100%; transform: translate(-100%, 0); 
       }
      50%  { 
        top: 100%; left: 100%; transform: translate(-100%, -100%); 
      }
      75%  { 
        top: 100%; left: 0; transform: translate(0, -100%); 
      }
      100% { 
        top: 0; left: 0; transform: translate(0, 0); 
      }
    }
  </style>
</head>
<body>

  <div class="box"></div>

</body>
</html>
